{
  "name": "ambulance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^3.3.5",
    "@sanity/image-url": "^1.0.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "gsap": "^3.10.4",
    "handlebars": "^4.7.7",
    "lottie-web": "^5.9.4",
    "next": "^12.2.5",
    "next-sitemap": "^3.1.21",
    "nodemailer": "^6.7.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.2",
    "react-icons": "^4.3.1",
    "sass": "^1.51.0",
    "swiper": "^8.1.4"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
