._commentForm_compo {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  margin-bottom: 0.5em;
  &_child {
    width: $perhelf;
    display: $f;
    justify-content: flex-start;
    align-items: $c;
    flex-direction: $cl;
    border-radius: 20px;
    text-align: $c;
    flex-direction: $cl;
    &_lottie {
      width: 300px;
      height: 300px;
    }
    p {
      font-weight: $b;
      color: $textColor;
      span {
        text-decoration: underline solid $dark .14em;
        cursor: $p;
      }
    }
    p {
      font-family: $ro;
    }
    h2 {
      font-family: $font;
    }
    &_form {
      width: $per;
      &_title {
        width: $per;
        background: $dark;
        h2 {
          margin-left: 0.5em;
          color: #fff;
        }
      }
      input,
      textarea {
        width: 600px;
        padding: 0.5em;
        outline: $n;
        border: 0.22em solid $textColor;
        font-weight: $b;
        font-family: $ro;
        background: $tr !important;
      }
      input[type="number"] {
        width: 300px;

      }
      input[type="submit"] {
        width: 300px;
        font-family: $po;
        cursor: $p;
        background: $dark !important;
        color: #fff;
      }
      div {
        display: $f;
        justify-content: flex-start;
        align-items: $c;
        margin-top: 0.5em;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  ._commentForm_compo {
    &_child {
      width: $per;
      border-radius: 0;
      &_form {
        flex-direction: $cl;
        input {
          border-radius: 0;
        }
        input,
        textarea {
          width: $per !important;
        }
        input[type="submit"] {
          width: 200px !important;
          margin: 0.5em 0 0 0;
        }
        ._form_btn {
          width: $per;
          display: $f;
          justify-content: $c;
          align-items: $c;
        }
      }
    }
  }
}
