._commentsbypost {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  position: $re;
  &_title,
  &_title_isDark {
    h6 {
      margin: 0;
      padding: 0;
      text-align: left;
      font-size: 2em;
      margin-top: 0.7em;
      text-align: $c;
    }
  }
  &_title {
    h6 {
      color: #000 !important;
    }
  }
  &_title_isDark {
    h6 {
      color: #fff;
    }
  }
  &::before {
    content: "";
    position: $ab;
    width: $per;
    height: $per;
    left: 0;
    background: linear-gradient(
      to left,
      rgba(223, 222, 222, 0) 94%,
      rgba(194, 190, 190, 0.9)
    );
    z-index: 99;
  }
  &::after {
    content: "";
    position: $ab;
    width: $per;
    height: $per;
    right: 0;
    background: linear-gradient(
      to right,
      rgba(223, 222, 222, 0) 94%,
      rgba(194, 190, 190, 0.9)
    );
    z-index: 99;
  }
  &_content_eachPost {
    box-shadow: 0 0.9em 1em 0 #000;
    border-radius: 20px;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    margin: 0 1em 0 0;
    width: 320px !important;
    max-width: 320px;
    min-width: 320px;
    height: 380px;
    max-height: 380px;
    min-height: 380px;
    padding: 0.5em;
    margin: 1em 2em 2em 0;
    background: rgb(236, 234, 234);
    &_title {
      font-family: $po;
      text-align: $c;
    }
    &_textHandler {
      text-align: $c;
      p {
        font-family: $ro;
        font-weight: $b;
        width: $per;
        position: $re;
        line-height: 1.5;
        color: $textColor;
        &::first-letter {
          text-transform: uppercase;
        }
      }
    }
    img {
      object-fit: $cv;
      border-radius: $per;
    }
    svg {
      font-size: 1.5em;
      color: rgb(245, 171, 35);
    }
  }
}
@media only screen and (max-width: 800px) {
  ._commentsbypost {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    padding: $padd;
    position: $re;
    &::before {
      content: "";
      position: $ab;
      opacity: 0;
    }
    &::after {
      content: "";
      position: $ab;
      opacity: 0;
    }
  }
}

._commentsbypost_isDark {
  &::before {
    content: "";
    position: $ab;
    opacity: 0;
  }
  &::after {
    content: "";
    position: $ab;
    opacity: 0;
  }
}
