._contactandbooking {
  width: $per;
  padding: $padd;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  padding: $padd;
  text-align: $c;
  height: $per;
  background: url("https://ik.imagekit.io/b85fe6mtm/bgcontactbooking_kgKr0wHmE.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1655131830017");
  background-size: $cv;
  background-position: $c;
  background-repeat: no-repeat;
  overflow-y: $h;
  &_header {
    width: 50%;
    p {
      font-weight: 600;
    }
  }
  h2 {
    color: $color;
    margin: 0;
    margin-bottom: 0.5em;
  }

  h4 {
    color: $textColor;
    font-size: 2em;
    margin: 0;
  }

  p {
    color: $textColor;
    line-height: 2;
  }

  &_child {
    width: $perhelf;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    &_btns {
      display: $f;
      margin-bottom: 1em;
      button {
        padding: 0.7em;
        border-radius: 20px;
        outline: $n;
        border: $n;
        font-weight: $b;
        background: $dark;
        font-weight: $b;
        font-family: $font;
        width: 200px;
        cursor: $p;
        color: #fff;
      }
      div:nth-child(1) {
        margin-right: 0.5em;
      }
    }
    &_booking {
      width: 57%;
      background: #eeee;
      form {
        padding: $padd;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        place-content: $c;
        grid-gap: 0.2em;
        select {
          width: $per;
          padding: 1em;
          font-weight: $b;
          font-family: $font;
          border: $n;
          outline: $n;
          border-radius: 8px;
        }

        div:nth-child(1) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 1;
        }
        div:nth-child(2) {
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 2;
          grid-row-end: 2;
        }
        div:nth-child(3) {
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 2;
        }
        div:nth-child(4) {
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 3;
          grid-row-end: 3;
        }
        div:nth-child(5) {
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 3;
        }
        textarea {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 5;
          grid-row-end: 5;
        }
        div:nth-child(7) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 6;
          grid-row-end: 6;
        }
        div {
          margin-bottom: 1em;
        }
        input {
          max-height: 49px !important;
        }
        input,
        textarea {
          outline: $n;
          border: $n;
          padding: 1em;
          width: $per;
          &::placeholder {
            font-family: $ro;
            font-weight: $b;
          }
        }
      }
      textarea {
        width: $per;
        outline: $n;
      }
      &_validationBtn {
        button {
          padding: 0.7em;
          border-radius: 20px;
          outline: $n;
          border: $n;
          font-weight: $b;
          background: $dark;
          font-weight: $b;
          font-family: $font;
          width: 200px;
          cursor: $p;
          color: #fff;
          margin-top: .5em;
        }
      }
      input,
      textarea,
      select {
        border-radius: 8px;
      }
    }
    &_contactus {
      display: $f;
      justify-content: $c;
      align-items: $c;
      height: $per;
      color: #fff;
      width: 57%;
      background: #eeee;
      form {
        padding: $padd;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        place-content: $c;
        grid-gap: 0.2em;
        textarea {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 3;
          grid-row-end: 3;
        }
       
        div:nth-child(7) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 5;
          grid-row-end: 5;
        }
        input {
          margin-bottom: 1em;
          width: 300px;
        }
        input,
        textarea {
          outline: $n;
          border: $n;
          padding: 1em;
          border-radius: 8px;
          &::placeholder {
            font-family: $ro;
            font-weight: $b;
          }
        }
        button {
          padding: 0.7em;
          border-radius: 20px;
          outline: $n;
          border: $n;
          font-weight: $b;
          background: $dark;
          font-weight: $b;
          font-family: $font;
          width: 200px;
          cursor: $p;
          color: #fff;
          margin-top: .5em;
        }
      }
    }
  }
}
//modales styles
._rendez_vous_modale {
  width: $per;
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  &_child {
    width: 50%;
    height: $per;
    padding: $padd;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    span {
      color: $dark;
      font-size: 3em;
      transition: 400ms ease-in-out;
      &:hover {
        transform: scale(1.1);
        cursor: $p;
      }
    }
    img {
      width: $per;
      object-fit: $cv;
      height: 40%;
    }
    p {
      font-weight: $b;
    }
  }
}
@media only screen and (max-width: 800px) {
  ._contactandbooking {
    background-position: $c top;
    overflow-y:$h;
    &_header {
      width: $per;
    }

    &_child {
      width: $per;
      &_btns {
        display: $f;
        justify-content: $c;
        align-items: $c;
        flex-direction: $cl;
        div:nth-child(1) {
          margin-right: 0em;
          margin-bottom: 0.5em;
        }
      }
      &_booking {
        width: 90%;
        form {
          padding: $padd;
          grid-template-columns: repeat(1, 300px);
          div {
            margin-bottom: 1em;
          }
          input {
            min-width: 300px !important;
            max-width: 300px !important;
          }
          div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
          }
          div:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
          }
          div:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 3;
          }
          div:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 4;
            grid-row-end: 4;
          }
          div:nth-child(5) {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 5;
            grid-row-end: 5;
          }
          textarea {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 6;
            grid-row-end: 6;
          }

          div:nth-child(7) {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 7;
            grid-row-end: 7;
          }
        }
      }
      &_contactus {
        width: 90%;

        form {
          padding: $padd;
          grid-template-columns: repeat(1, 300px);
          textarea {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 5;
            grid-row-end: 5;
          }
          input {
            min-width: 300px !important;
            max-width: 300px !important;
          }
          ._contactandbooking_bg_contact_form {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 7;
            grid-row-end: 7;
          }
          div:nth-child(7) {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 6;
            grid-row-end: 6;
          }
        }
      }
    }
  }
  ._marquee_images {
    img {
      width: 90% !important;
      object-fit: $cv;
    }
  }
  //modales styles
  ._rendez_vous_modale {
    &_child {
      width: 90%;
      height: $per;
      padding: $padd;
      display: $f;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
    }
  }
}
