._factsandnumbers {
  width: $per;
  padding: $padd;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  background: $dark;
  background-position: $c;
  background-size: $cv;
  padding: $padd;
  text-align: $c;
  overflow-y: $h;
  h2 {
    color: $color;
    margin: 0;
    margin-bottom: 0.5em;
  }

  h4 {
    color: #fff;
    font-size: 2em;
    margin: 0;
  }

  p {
    color: #fff;
    line-height: 2;
  }

  &_child {
    width: $perhelf;
    display: $f;
    justify-content: $sp;
    align-items: $c;

    &_each {
      position: $re;
      width: 250px;
      text-align: $c;
      margin: 1em 0 1em 0;
      &::before {
        content: "";
        position: $ab;
        border: $n;
        border-right: 0.2em solid #fff;
        border-bottom: 0.2em solid #fff;
        border-top: 0.2em solid #fff;
        width: 35%;
        height: $per;
        right: 0;
      }
      &::after {
        content: "";
        position: $ab;
        border: $n;
        border-left: 0.2em solid #fff;
        border-top: 0.2em solid #fff;
        border-bottom: 0.2em solid #fff;
        width: 35%;
        height: $per;
        left: 0;
        top: 0;
      }
      h5 {
        color: $color;
        font-weight: $b;
        font-size: 2em;
        margin: 1em;
      }

      p {
        font-weight: $b;
        text-transform: uppercase;
      }
      span {
        color: #fff;
        margin: 0;
        padding: 0;
        svg {
          font-size: 2em;
        }
        position: $ab;
        top: -10%;
        left: 43.5%;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  ._factsandnumbers {
    &_child {
      width: $perhelf;
      flex-direction: $cl;
    }
  }
}
