._features_compo {
  position: $re;
  width: $per;
  margin: 0;
  padding: 0;
  height: $per;
  position: $re;
  overflow-y: $h;
  color: $textColor;
  &::before {
    content: "";
    position: $ab;
    background: url("https://ik.imagekit.io/b85fe6mtm/features_bg_-DtQsX1_a.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1655131849316");
    background-repeat: no-repeat;
    background-size: $cv;
    width: $per;
    height: $vh;
  }
}

._features {
  width: $per;
  padding: $padd;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;

  h1 {
    font-family: $font;
    font-size: $size;
    margin: 0;
    padding: 0;
    z-index: 1;
    position: $re;
    color: #fff !important;
  }

  p {
    font-weight: $b;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
  }

  &_child {
    width: $per;
    display: $f;
    justify-content: space-evenly;
    align-items: $c;
    margin: 2em 0 2em 0;

    &_right_side,
    &_left_side {
      text-align: left;
      i {
        font-family: $font;
        font-size: 2em;
        text-align: left !important;
        font-style: normal;
      }

      p {
        font-weight: 700;
        font-size: 1em;
        line-height: 1.5;
      }
    }

    &_right_side {
      position: $re;
      width: 40%;

      &_each {
        display: $f;
        justify-content: $c;
        align-items: $c;
        flex-direction: row-reverse;
        margin-bottom: 1em;
        padding: 0.5em;
        height: 140px;
        span {
          position: $re;
          left: -5%;
          background: $dark;
          border-radius: $per;
          padding: 0.6em;
          display: $f;
          justify-content: $c;
          align-items: $c;
          img {
            width: 60px !important;
            min-width: 60px !important;
            max-width: 60px !important;
            height: 60px !important;
            object-fit: $cv;
            filter: invert(90%);
          }
        }
        position: $re;
      }
    }

    &_left_side {
      position: $re;
      width: 40%;

      &_each {
        display: $f;
        justify-content: $c;
        align-items: $c;
        flex-direction: row-reverse;
        margin-bottom: 1em;
        padding: 0.5em;
        position: $re;
        height: 140px;
        span {
          position: $re;
          left: -5%;
          background: $dark;
          border-radius: $per;
          padding: 0.6em;
          display: $f;
          justify-content: $c;
          align-items: $c;
          img {
            width: 60px !important;
            min-width: 60px !important;
            max-width: 60px !important;
            height: 60px !important;
            object-fit: $cv;
            filter: invert(90%);
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  ._features {
    h1 {
      font-size: 3em;
      text-align: $c;
    }
    &_child {
      width: $per;
      flex-direction: $cl;
      &_right_side,
      &_left_side {
        text-align: $c;
      }

      &_right_side {
        position: $re;
        width: $per;
        &_each {
          flex-direction: column-reverse;
          margin-bottom: 1.7em;
          height: $per;
          span {
            position: $re;
            left: 0%;
          }
          position: $re;
        }
      }

      &_left_side {
        position: $re;
        width: $per;
        &_each {
          flex-direction: column-reverse;
          margin-bottom: 1.7em;
          height: $per;
          span {
            position: $re;
            left: 0%;
          }
        }
      }
    }
  }
}
