._footer {
  width: $per;
  height: 70vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  padding-bottom: 20px;
  position: $re;
  &::before {
    content: "";
    position: $ab;
    background: url("https://ik.imagekit.io/b85fe6mtm/footerbg_F4RHkMLAa.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1655131849452");
    background-size: $cv;
    background-position: $c;
    background-repeat: no-repeat;
    width: $per;
    height: 70vh;
    top: 0;
  }
  &_child {
    position: $re;
    width: 90%;
    text-align: left;
    color: #fff;
    display: $f;
    justify-content: space-evenly;
    align-items: $c;
    background: linear-gradient(to bottom, $dark 20%, rgba(0, 0, 0, 0.3) 80%);
    height: $per;
    box-shadow: 0 4em 8em 0 rgba(0, 0, 0, 0.5);
    &_text_about,
    &_contactus,
    &_map,
    &_links {
      height: 300px;
      max-height: 300px;
      min-height: 300px;
    }
    &_text_about {
      p {
        font-family: $ro;
        margin: 0.2em 0 0.2em 0;
        padding: 0;
        line-height: 1.7em;
        font-size: 1.2em;
        width: 400px;
      }
      button {
        padding: 0.7em;
        border-radius: 20px;
        outline: $n;
        border: $n;
        font-weight: $b;
        box-shadow: 0 2em 5em 0 rgba(0, 0, 0, 0.5);
        background: $color;
        font-weight: $b;
        font-family: $font;
        width: 180px;
        cursor: $p;
        font-size: 1em;
      }
    }
    h6 {
      font-size: 1.7em;
      margin: 0;
      padding: 0;
      text-align: left;
    }
    ul,
    li {
      margin: 0;
      padding: 0;
      text-align: left;
      list-style: $n;
      line-height: 2;
      font-family: $ro;
      font-weight: $b;
      font-size: 1.1em;

      span {
        color: $color;
        position: $re;
        margin-right: 0.4em;
        top: 0.2em;
      }
    }
    &_logoText {
      position: $ab;
      font-family: $font;
      font-size: calc($size - 2em);
      bottom: 0;
      z-index: calc(9 * 9);
      color: #fff;
      text-align: $c;
    }
  }
  &_copyRights {
    position: $re;
    p {
      font-weight: $b;
      font-size: 1.3em;
      color: #fff;
    }
  }
}
//dark
._footerDarkTheme {
  width: $per;
  height: 70vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  padding-bottom: 20px;
  position: $re;
  &::before {
    content: "";
    position: $ab;
    background: url("https://ik.imagekit.io/b85fe6mtm/footerbg_darkTheme_Kof0OIQNL.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1661859497305");
    background-size: $cv;
    background-position: $c;
    background-repeat: no-repeat;
    width: $per;
    height: 70vh;
    top: 0;
  }
  &_child {
    position: $re;
    width: 90%;
    text-align: left;
    color: #fff;
    display: $f;
    justify-content: space-evenly;
    align-items: $c;
    background: linear-gradient(to bottom, $dark 20%, rgba(0, 0, 0, 0.3) 80%);
    height: $per;
    box-shadow: 0 4em 8em 0 rgba(0, 0, 0, 0.5);
    &_text_about,
    &_contactus,
    &_map,
    &_links {
      height: 300px;
      max-height: 300px;
      min-height: 300px;
    }
    &_text_about {
      p {
        font-family: $ro;
        margin: 0.2em 0 0.2em 0;
        padding: 0;
        line-height: 1.7em;
        font-size: 1.2em;
        width: 400px;
      }
      button {
        padding: 0.7em;
        border-radius: 20px;
        outline: $n;
        border: $n;
        font-weight: $b;
        box-shadow: 0 2em 5em 0 rgba(0, 0, 0, 0.5);
        background: $color;
        font-weight: $b;
        font-family: $font;
        width: 180px;
        cursor: $p;
        font-size: 1em;
      }
    }
    h6 {
      font-size: 1.7em;
      margin: 0;
      padding: 0;
      text-align: left;
    }
    ul,
    li {
      margin: 0;
      padding: 0;
      text-align: left;
      list-style: $n;
      line-height: 2;
      font-family: $ro;
      font-weight: $b;
      font-size: 1.1em;

      span {
        color: $color;
        position: $re;
        margin-right: 0.4em;
        top: 0.2em;
      }
    }
    &_logoText {
      position: $ab;
      font-family: $font;
      font-size: calc($size - 2em);
      bottom: 0;
      z-index: calc(9 * 9);
      color: #fff;
      text-align: $c;
    }
  }
  &_copyRights {
    position: $re;
    p {
      font-weight: $b;
      font-size: 1.3em;
      color: #fff;
    }
  }
}
@media only screen and (max-width: 800px) {
  ._footer {
    height: $per;
    padding-bottom: 2em;
    position: $re;
    &::before {
      height: $per;
    }
    &_child {
      width: $per;
      text-align: $c;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
      height: $per;
      &_text_about {
        margin-top: 2em;
      }

      &_text_about,
      &_contactus,
      &_map,
      &_links {
        height: $per;
        max-height: $per;
        min-height: $per;
        margin-bottom: 2em;
        z-index: calc(9 * 99);
      }
      &_text_about {
        p {
          width: 100%;
          text-align: $c;
        }
      }
      h6 {
        text-align: $c;
        border-bottom: 0.2em $color solid;
        border-top: 0.04em $color solid;
        border-radius: 20px;
        padding-bottom: 0.2em;
      }
      ul,
      li {
        text-align: $c;
        width: 300px !important;
        max-width: 300px !important;
      }
      &_logoText {
        font-size: calc($size - 4em);
        z-index: calc(9 * 9);
        bottom: -50px;
      }
    }
    &_copyRights {
      p {
        font-size: 1.1em;
        text-align: $c;
        margin-top: 3em;
      }
    }
  }
  ._footerDarkTheme {
    height: $per;
    padding-bottom: 2em;
    position: $re;
    &::before {
      height: $per;
    }
    &_child {
      width: $per;
      text-align: $c;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
      height: $per;
      &_text_about {
        margin-top: 2em;
      }

      &_text_about,
      &_contactus,
      &_map,
      &_links {
        height: $per;
        max-height: $per;
        min-height: $per;
        margin-bottom: 2em;
        z-index: calc(9 * 99);
      }
      &_text_about {
        p {
          width: 100%;
          text-align: $c;
        }
      }
      h6 {
        text-align: $c;
        border-bottom: 0.2em $color solid;
        border-top: 0.04em $color solid;
        border-radius: 20px;
        padding-bottom: 0.2em;
      }
      ul,
      li {
        text-align: $c;
        width: 300px !important;
        max-width: 300px !important;
      }
      &_logoText {
        font-size: calc($size - 4em);
        z-index: calc(9 * 9);
        bottom: -50px;
      }
    }
    &_copyRights {
      p {
        font-size: 1.1em;
        text-align: $c;
        margin-top: 3em;
      }
    }
  }
}
