._hero_compo {
  position: $re;
  width: $per;
  margin: 0;
  padding: 0;
  background-image: url("https://ik.imagekit.io/b85fe6mtm/Hero_KIIdGEuHv.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1655131848856");
  background-size: $cv;
  background-repeat: no-repeat;
  background-position: $c;
  height: $vh;
}

._hero {
  width: $per;
  margin: 0;
  padding: $padd;
  display: $f;
  justify-content: $c;
  align-items: $c;

  &_logoText {
    position: $ab;
    left: 5%;
    text-align: $c;
    color: #fff;
    h1 {
      font-size: 2em;
      z-index: calc(9999 * 9999999);
      font-weight: $b;
      font-family: $font !important;
    }
  }

  &_child {
    width: $perhelf;
    height: 80vh;
    border-radius: 20px;
    display: $f;
    justify-content: flex-start;
    align-items: $c;
    position: $re;
    max-height: $perhelf;
    min-height: $perhelf;

    ._first_swiper {
      display: $f;
      justify-content: flex-start;
      align-items: $c;
      position: $re;
      &_content {
        text-align: left;
        color: #fff;
        margin-left: 7%;

        h4 {
          margin: 0;
          font-size: 2.5em;
          font-family: $font;
          font-weight: normal;
        }

        p {
          font-size: 1.52em;
          margin: 0;
          padding: 0;
          margin-bottom: .5em;
          margin-top: .5em;
        }

        &_btn {
          position: $re;
          margin-bottom: .5em;
          button {
            padding: 0.7em;
            width: 40%;
            border-radius: 20px;
            outline: $n;
            border: $n;
            font-weight: $b;
            box-shadow: 0 2em 5em 0 #000;
            background: $color;
            cursor: $p;
            font-weight: $b;
            font-family: $font;
          }

          span {
            position: $ab;
            font-size: 1.2em;
            left: 0;
            color: green;
            left: 5%;
            top: 18%;
          }
        }

        &_socialMedia {
          display: $f;
          justify-content: flex-start;
          align-items: $c;
          position: $re;
          left: -2.5%;

          div {
            width: 85px;
          }
        }
      }
    }

    ._second_swiper {
      display: $f;
      justify-content: flex-start;
      align-items: $c;
      position: $re;
      &_content {
        text-align: left;
        color: #fff;
        margin-left: 7%;

        div {
          margin-bottom: 0.8em;
        }

        h3 {
          margin: 0;
          font-size: 2.5em;
          font-family: $font;
          font-weight: normal;
        }

        p {
          font-size: 1.52em;
          margin: 0;
          padding: 0;
        }

        &_btns_handler {
          display: $f;
          justify-content: space-evenly;
          align-items: $c;
          width: 50%;
          position: $re;
          left: -2.5%;

          div {
            width: 80px;
            box-shadow: 2em 2em 10em 0em #000;
            border-radius: $per;
          }

          cursor: $p;
        }
      }
    }

    ._third_swiper {
      display: $f;
      justify-content: flex-start;
      align-items: $c;
      position: $re;
      &_content {
        color: #fff;
        text-align: left;
        color: #fff;
        margin-left: 7%;
        h4 {
          margin: 0;
          font-size: 2.5em;
          font-family: $font;
          font-weight: normal;
        }

        p {
          font-size: 1.52em;
          margin: 0;
          padding: 0;
          margin-bottom: .5em;
          margin-top: .5em;
        }
        &_call {
          position: $re;

          button {
            padding: 0.7em;
            width:200px;
            min-width: 200px !important;
            border-radius: 20px;
            outline: $n;
            border: $n;
            font-weight: $b;
            box-shadow: 0 2em 5em 0 #000;
            background: $color;
            cursor: $p;
            font-weight: $b;
            font-family: $font;
          }

          span {
            position: $ab;
            font-size: 1.2em;
            left: 0;
            color: green;
            left: 5%;
            top: 18%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  ._hero_compo {
    height: $per;
    background-image:$n;
  }

  ._hero {
    width: $per;
    margin: 0;
    padding: $padd;
    display: $f;
    justify-content: $c;
    align-items: $c;

    &_logoText {
      display: $n;
    }

    &_child {
      width: 90%;
      height: 80vh;
      border-radius: 0px !important;
      display: $f;
      justify-content: flex-start;
      align-items: $c;
      position: $re;
      max-height: $perhelf;
      min-height: $perhelf;
      .swiper {
        border-radius: 0px !important;
      }
      ._first_swiper {
        position: $re;
        padding-top: 2em;
        &::before {
          display: $n;
        }
        p {
          font-size: 1.52em;
          margin: 0;
          padding: 0;
          line-height:1;
        }
        &_content {
          &_btn {
            margin-top: .7em;
            button {
              width: 60%;
            }
          }
        }
      }

      ._second_swiper {
        &_content {
          z-index: calc(99);

          &_btns_handler {
            width: 75%;
          }
        }
      }

      ._third_swiper {
        &::before {
          top: 50%;
        }
        &::after {
          top: 50%;
        }
      }
    }
  }
}
