._homeBlogs {
  width: $per;
  min-height: $vh;
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  padding-bottom: 2em;
  overflow: $h;
  background: $dark;
  position: $re;
  &::after {
    content: "";
    position: $ab;
    right: 0%;
    top: 11%;
    width: 272px;
    height: 97px;
    background: url("https://ik.imagekit.io/b85fe6mtm/topRight.cloud_SzPgX_BQl.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1662211107441");
    background-repeat: no-repeat;
  }
  &::before {
    content: "";
    position: $ab;
    top: 11%;
    left: 0;
    width: $per;
    height: 273px;
    background: url("https://ik.imagekit.io/b85fe6mtm/topLeft.cloud_ZFP1K7y14.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1662211107465");
    background-repeat: no-repeat;
  }
  &_child {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    place-items: $c;
    &_btnTitle {
      grid-column: span 4;
      display: $f;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
      margin-bottom: 1.5em;
      h6 {
        font-size: 3em;
        text-align: $c;
        margin-bottom: 0;
        color: #fff;
        position: $re;
        z-index: 99;
      }
      a {
        display: $f;
        align-items: $c;
        justify-content: $c;
        width: 300px;
        text-align: $c;
        color: #000;
        border-radius: 8px;
        padding: 0.5em;
        margin-top: 0.5em;
        font-family: $font;
        text-align: $c;
        cursor: $p;
        position: $re;
        z-index: 999;
        background: #fff;
        span {
          margin-left: 0.6em;
          font-size: 1.3em;
          position: $re;
          top: 1px;
        }
      }
    }
    &_eachPost {
      max-width: 320px;
      min-width: 290px;
      min-height: 350px;
      margin-bottom: 1em;
      transition: 400ms ease-out;
      position: $re;
      z-index: 1;
      background: rgba(245, 236, 254);
      border-radius: 8px;
      overflow: $h;
      padding-bottom: 0.7em;
      &:hover {
        cursor: $p;
        transform: scale(1.02);
      }
      &_type,
      &_bodyText,
      &_titleComment,
      &_urlndDate {
        position: $re;
        left: 5%;
      }
      &_type {
        h5 {
          color: $textColor;
          font-size: 1em;
          margin-bottom: 0;
        }
      }
      &_bodyText {
        overflow: $h;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        -webkit-box-orient: vertical;
        font-family: $ro !important;
        font-weight: $b;
        p {
          color: #000;
          font-weight: $b;
          font-family: $font;
        }
      }
      &_titleComment {
        h3 {
          margin-bottom: 0;
          &::first-letter {
            text-transform: uppercase;
          }
        }
        span {
          font-size: 1.5em;
          position: $re;
          top: 10px;
        }
      }
      &_urlndDate {
        margin-top: 1.5em;
        p {
          font-weight: $b;
          font-family: $font;
          color: $textColor;
        }
      }
      &_image {
        overflow: $h;
        img {
          width: $per;
          object-fit: $cv;
          min-height: 150px;
          height: 150px;
          border-radius: 8px;
          border-bottom-left-radius: 0%;
          border-bottom-right-radius: 0%;
          transition: all 0.5s ease-in;
          &:hover {
            transform: scale(1.1);
            cursor: $p;
          }
        }
      }
      &_readMoreurl {
        width: $per;
        display: $f;
        justify-content: $c;
        align-items: $c;
        a {
          font-weight: $b;
          padding: 0.5em;
          font-family: $font;
          text-align: $c;
          outline: $n;
          border: 0.22em solid #000;
          border-radius: 8px;
          width: 200px;
          display: inline-block;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  ._homeBlogs {
    &::before {
      display: $n;
    }
    &::after {
      display: $n;
    }
    &_child {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0.7em;
      &_btnTitle {
        grid-column: span 1;
        h6 {
          font-size: 2em;
          position: $re;
          z-index: 1;
        }
        a {
          padding: 0.5em;
        }
      }
      &_eachPost {
        border-radius: 8px;
      }
    }
  }
}
