._main_nav {
  width: $per;
  margin: 0;
  padding: 0;
  background: $tr;
  * {
    margin: 0;
    padding: 0;
  }

  ._main_nav_handlers_phoneNumber {
    font-family: $font;
  }
}

._main_nav {
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  position: $re;
  top: 0.5em;
  width: $per;
  &_handlers {
    width: $perhelf;
    display: $f;
    justify-content: $sp;
    align-items: $c;
    margin: 0;
    padding: 0;
    z-index: calc(999999999 * 999999999) !important;
    &_phoneNumber {
      color: $dark;
      position: $re;
      color: red;
      font-size: 1.6em;
      left: 35px;
    }
    img {
      width: 80px;
      object-fit: contain;
    }
  }

  ._menu_bars_open {
    margin: 0;
    padding: 0;
    cursor: $p;
    z-index: calc(99 * 99);

    div {
      background: $dark;
      padding: 0.1em;
      margin: 0.4em;
      border-radius: 2em;
    }

    div:nth-child(1),
    div:nth-child(3) {
      width: 50px;
    }

    div:nth-child(2) {
      width: 30px;
    }
  }

  ._menu_bars_close {
    margin: 0;
    padding: 0;
    span {
      color: $color;
      font-size: 3em;
      cursor: $p;
    }
  }

  nav {
    display: $n;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    width: $per;
    height: $per;
    min-height: $vh;
    position: fixed;
    top: -200%;
    z-index: 9999;
    background: #000;
    ul {
      margin: 0;
      padding: 0;
      position: $re;
      top: 5%;
      li {
        color: #fff;
        font-family: $font;
        margin-bottom: 1em;
        list-style: $n;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-size: 1.4em;
        position: $re;
        text-align: $c;
      }
    }
  }
  &_dropDown {
    display: $n;
    ul {
      background: $color;
      li {
        margin-bottom: 0em !important;
        font-size: 1em !important;
        color: #fff !important;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  ._main_nav {
    &_handlers {
      width: $per;

      &_phoneNumber {
        position: $re;
        font-size: 1.2em;
        color: red;
        left: 0;
      }
      img {
        width: 60px !important;
      }
    }
    ._menu_bars_close {
      cursor: auto !important;
      span {
        color: $color;
        font-size: 3em;
      }
    }
    nav {
      display: $f;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
      width: $per;
      height: $vh;
      position: fixed;
      top: -200%;
      z-index: 99;
      background: #000;
      ul {
        margin: 0;
        padding: 0;

        li {
          color: #fff;
          font-family: $font;
          margin-bottom: 1em;
          list-style: $n;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          font-size: 1.2em;
          position: $re;
          line-height: 1.6;
          a {
            text-decoration: underline 0.3em $color;
          }
        }
      }
    }
  }
}
