._newsletter_compo {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  &_child {
    width: 90%;
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.6)
      ),
      url("https://ik.imagekit.io/b85fe6mtm/bgNewsletter_nVbyQCFjs.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1661691981325");
    background-position: $c;
    background-size: $cv;
    background-repeat: no-repeat;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    text-align: $c;
    padding: $padd;
    &_lottie {
      width: 300px;
      height: 300px;
    }
    p,
    h2 {
      font-weight: $b;
      color: #fff;
    }
    p {
      font-family: $ro;
    }
    h2 {
      font-family: $font;
    }
    form {
      display: $f;
      justify-content: $c;
      align-items: $c;
      position: $re;
      div:last-child {
        opacity: 0.9;
        position: $ab;
        right: 0;
      }
      input {
        width: 500px;
        padding: 0.5em;
        outline: $n;
        border: 0.22em solid $color;
        border-radius: 20px;
        font-weight: $b;
        font-family: $ro;
      }
      input[type="submit"] {
        width: 150px;
        margin-left: 0.5em;
        font-family: $po;
        cursor: $p;
        background: $dark;
        color: #fff;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  ._newsletter_compo {
    &_child {
      width: $per;
      form {
        input {
          width: 350px;
        }
        input[type="submit"] {
          width: 100px;
        }
      }
    }
  }
}
