._teamspecialized_compo {
  background-image: url("https://ik.imagekit.io/b85fe6mtm/bg_teamandspeci_cK17pRyuO.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1655131831941");
  background-size: $cv;
  background-position: $c top;
  overflow-y: $h;
}
._teamspecialized {
  width: $per;
  padding: $padd;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  padding: $padd;
  text-align: $c;
  height: $per;
  &_header {
    h2 {
      color: $color;
      margin: 0;
      margin-bottom: 0.5em;
    }

    h4 {
      color: $textColor;

      font-size: 2em;
      margin: 0;
    }
  }

  &_child {
    width: $perhelf;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    place-content: $c;
    grid-gap: 2em;
    flex-wrap: wrap;
    color: $textColor;

    h6 {
      font-weight: $b;
      font-size: 1.2em;
      margin-bottom: 0;
      text-transform: uppercase;
    }
    &_each {
      position: $re;
      width: 300px;
      text-align: $c;
      box-shadow: 0 2em 1em 0 rgba(0, 0, 0, 0.2), inset 1em 0 0 0 $dark;
      transition: transform 400ms ease-out;
      padding: $padd;
      overflow: $h;
      img,
      p,
      h6,
      a {
        position: $re;
      }
      cursor: $p;
      display: $f;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
      &:hover {
        color: #fff !important;
        img {
          filter: invert($per);
        }
      }
      a {
        font-weight: $b;
        font-family: $ro;
      }
      p {
        font-family: $ro;
        font-weight: 500;
        margin-left: 1em;
      }
      &::before {
        content: "";
        position: $ab;
        background: $dark;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        clip-path: circle(30% at 0% 0%);
        display: $f;
        justify-content: $c;
        align-items: $c;
        transition: clip-path 1s ease-out;
      }
      &:hover::before {
        clip-path: circle(100%);
        width: $per;
        height: $per;
      }
      &:nth-child(1)::after {
        content: "1";
      }
      &:nth-child(2)::after {
        content: "2";
      }
      &:nth-child(3)::after {
        content: "3";
      }
      &:nth-child(4)::after {
        content: "4";
      }
      &:nth-child(5)::after {
        content: "5";
      }
      &:nth-child(6)::after {
        content: "6";
      }
      &:nth-child(7)::after {
        content: "7";
      }
      &:nth-child(8)::after {
        content: "8";
      }
      &:nth-child(9)::after {
        content: "9";
      }
      &:nth-child(8) {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-column-end: 4;
        width: 100% !important;
      }
      &:nth-child(9) {
        grid-row-start: 4;
        grid-column-start: 1;
        grid-column-end: 4;
        width: 100% !important;
      }
      &::after {
        position: $ab;
        width: 30%;
        height: 30%;
        left: -5%;
        top: -5%;
        display: $f;
        justify-content: $c;
        align-items: $c;
        font-size: 3em;
        color: #fff;
        font-family: $ro;
      }
    }
  }
  &_swiper {
    width: $per;
    padding: $padd;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    img {
      max-height: 300px;
      min-height: 300px;
    }
    &_text {
      display: $f;
      justify-content: $c;
      align-items: $c;
      width: $perhelf;
      flex-direction: $cl;
      p {
        line-height: 2;
        text-align: $c;
        font-weight: $b;
        color: $textColor;
      }
    }
    h2 {
      color: $color;
      margin: 0;
      margin-top: 0.5em;
    }
    button {
      padding: 0.7em;
      border-radius: 20px;
      outline: $n;
      border: $n;
      font-weight: $b;
      box-shadow: 0 2em 5em 0 rgba(0, 0, 0, 0.5);
      background: $color;
      font-weight: $b;
      font-family: $font;
      width: 200px;
      cursor: $p;
    }
  }
}
@media only screen and(max-width:800px) {
  ._teamspecialized {
    &_child {
      width: $per;
      display: grid;
      grid-template-columns: repeat(1, 300px);
      place-content: $c;
      grid-gap: 1em;
      &_each {
        position: $re;
        width: 300px;
        text-align: $c;
        background: rgba(255, 255, 255, 0.26);
        backdrop-filter: $n;
        box-shadow: $n;
        box-shadow: 0 2em 1em 0 rgba(0, 0, 0, 0.2);
        transition: transform 400ms ease-out;
        padding: $padd;
        h6 {
          color: $dark;
        }
        img,
        p,
        h6,
        a {
          position: $re;
        }
        &:hover {
          color: #000 !important;
        }
        &::before {
          display: $n;
        }
        &::after {
          display: $n;
        }
        &:hover::before {
          clip-path: $n;
        }
        cursor: $p;

        &:nth-child(1)::after {
          content: "1";
        }
        &:nth-child(2)::after {
          content: "2";
        }
        &:nth-child(3)::after {
          content: "3";
        }
        &:nth-child(4)::after {
          content: "4";
        }
        &:nth-child(5)::after {
          content: "5";
        }
        &:nth-child(6)::after {
          content: "6";
        }
        &:nth-child(7)::after {
          content: "7";
        }
        &:nth-child(8)::after {
          content: "8";
        }
        &:nth-child(9)::after {
          content: "9";
        }
        &:nth-child(8) {
          grid-row-start: 8;
          grid-column-start: 1;
          grid-column-end: 2;
          width: 300px !important;
        }
        &:nth-child(9) {
          grid-row-start: 9;
          grid-column-start: 1;
          grid-column-end: 2;
          width: 300px !important;
        }
      }
    }
    &_swiper {
      &_text {
        width: 95%;
      }
    }
  }
}
