._sub_hero {
  width: $per;
  padding: $padd;
  display: $f;
  justify-content: $c;
  align-items: $c;
  padding: $padd;
  position: $re;
  height: $per;
  color: $textColor;
  &_child {
    width: 90%;
    display: $f;
    justify-content: space-around;
    align-items: $c;
    &_each {
      width: 300px;
      max-width: 300px;
      text-align: $c;
      background: #fff;
      background-position: $c;
      background-size: $cv;
      background-repeat: no-repeat;
      padding: $padd;
      box-shadow: 0 2em 1em 0em rgba(0, 0, 0, 0.2);
      display: $f;
      margin-right: 1%;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
      cursor: pointer;
      position: $re;
      z-index: 9;
      overflow: $h;
      &::before {
        content: "";
        position: $ab;
        box-shadow: 0 5em 50em 0 rgba(255, 255, 255, 0.5);
        width: 90%;
        height: 90%;
      }
      img {
        object-fit: $cv;
      }

      span {
        font-size: 2em;
      }

      h3 {
        font-family: $font;
        margin: 0;
        font-size: 1.5em;
      }

      p {
        font-family: $ro;
        font-weight: $b;
      }
    }
  }
}
@media only screen and (max-width:800px) {
  ._sub_hero {
    &_child {
      width: $per;
      justify-content: $c;
      flex-direction: $cl;
      &_each {
        margin-bottom: 1em;
        }
      }
    }
}