._testimonial {
  width: $per;
  padding: $padd;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  padding: $padd;
  text-align: $c;
  overflow-y: $h;
  h2 {
    color: $color;
    margin: 0;
    margin-bottom: 0.5em;
  }

  h4 {
    color: #000;
    font-size: 2em;
    margin: 0;
  }

  p {
    color: #000;

    line-height: 2;
  }

  &_child {
    width: $perhelf;
    display: $f;
    justify-content: $sp;
    align-items: $c;
    &_each {
      width: 300px;
      height: 400px;
      background: $dark;
      display: $f;
      justify-content: $sp;
      align-items: $c;
      flex-direction: $cl;
      position: $re;
      border-radius: 20px;
      &::before {
        content: "";
        position: $ab;
        background: #fff;
        width: 100%;
        height: 20%;
        left: 0;
        top: 0;
        clip-path: circle(30% at 0 0);
      }
      &::after {
        content: "‘‘";
        position: $ab;
        left: 0;
        top: 0;
        font-size: 4em;
      }
      h3 {
        margin: 0;
      }
      p {
        padding-bottom: 1em;
      }
      * {
        color: #fff !important;
      }
      img {
        max-width: 200px;
        min-width: 200px;
        object-fit: $cv;
        border-radius: $per;
      }
    }
  }
}
