._under_Construction {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  background: url("https://ik.imagekit.io/b85fe6mtm/underConstruction_34w9_W6pl.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1657908732058");
  background-size: $cv;
  background-position: $c;
  height: $vh;
  font-family: $font;
  &_child {
    width: $per;
    display: $f;
    justify-content: $sp;
    align-items: $c;
    &_content {
      &_btn {
        button {
          padding: 0.7em;
          width: 40%;
          border-radius: 20px;
          outline: $n;
          border: $n;
          font-weight: $b;
          box-shadow: 0 2em 5em 0 #000;
          background: $color;
          cursor: $p;
          font-weight: $b;
          font-family: $font;
        }
      }
    }
    p {
      font-weight: 600;
      line-height: 2;
    }
  }
}
@media only screen and (max-width: 800px) {
  ._under_Construction {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    background: url("https://ik.imagekit.io/b85fe6mtm/underConstruction_34w9_W6pl.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1657908732058");
    background-size: $cv;
    background-position: $c;
    height: $vh;
    font-family: $font;
    &_child {
      width: $per;
      display: $f;
      justify-content: $sp;
      align-items: $c;
      flex-direction: column-reverse;
      &_content {
        display: $f;
        justify-content: $sp;
        align-items: $c;
        flex-direction: $cl;
        width: $per;
        &_btn {
          button {
            width: 200px;
          }
        }
      }

      img {
        width: $per;
        height: $per;
        object-fit: $cv;
      }
      p {
        font-weight: 600;
        line-height: 2;
        text-align: $c;
      }
    }
  }
}
