._whychoosingus {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  text-align: $c;
  height: $per;
  position: $re;
  padding-top: 20px;
  overflow: $h;
  color: $textColor;

  h2 {
    color: $color;
    margin: 0;
    margin-bottom: 0.5em;
  }

  h4 {
    font-size: 2em;
    margin: 0;
  }

  p {
    line-height: 2;
  }

  &_child {
    width: $perhelf;
    display: $f;
    justify-content:$c;
    align-items: $c;
    position: $re;
    flex-direction: $cl;
    background: $dark;
    &::before {
      content: "";
      position: $ab;
      background: url("https://ik.imagekit.io/b85fe6mtm/a_ipLdk3hYEK.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655131831388");
      width: 30%;
      height: $per;
      background-size: $cv;
      background-position: $c;
      left: 10%;
      top: 0%;
      bottom: 0;
    }
    &_content {
      width: $per;
      display: $f;
      justify-content:flex-end;
      align-items: $c;
      flex-direction: $cl;
      position: $re;
      left: 16%;
      text-align: left !important;
      &_each {
        position: $re;
        width: 50%;
        margin: 1em 0 1em 0;
        box-shadow: 0 2em 1em 0 rgba(0, 0, 0, 0.2);
        cursor: $p;
        background: #fff;
        height: 120px !important;
        max-height: 120px !important;
        min-height: 120px !important;
        &::before {
          content: "";
          position: $ab;
          background: $dark;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          clip-path: circle(15% at 0% 0%);
        }
        p {
          font-weight: $b;
          position: $re;
          margin-left: 2em;
          padding-left: 1.5em;
        }
      }
    }
  
  }
}


@media only screen and (max-width:800px) {
  ._whychoosingus {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    text-align: $c;
    height: $per;
    position: $re;
    padding: $padd;
    &_child {
      width: $per;
      display: $f;
      justify-content:$c;
      align-items: $c;
      position: $re;
      flex-direction: $cl;
      background: $dark;
      &::before {
        content: "";
        position: $ab;
        background: none;
      }
      &_content {
        width: $per;
        left: 0;
        &_each {
          position: $re;
          width: $perhelf;
          margin: 1em 0 1em 0;
          box-shadow: 0 2em 1em 0 rgba(0, 0, 0, 0.2);
          cursor: $p;
          background: #fff;
          height: $per !important;
          max-height: $per !important;
          min-height: $per !important;
          &::before {
            content: "";
            position: $ab;
            background: $dark;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            clip-path: circle(20% at 0% 0%);
          }
          p {
            font-weight: $b;
            position: $re;
            margin-left: 2em;
          }
        }
      }
    
    }
  }
  
  
}