._about {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  height: $vh;
  position: $re;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("https://ik.imagekit.io/b85fe6mtm/bg-about_fuwi-_mIg.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655138998718");
  background-position: $c;
  background-size: $cv;
  background-attachment: fixed;
  flex-direction: $cl;
  &_nav {
    position: $ab;
    top: 0%;
    width: $per;
  }
  &_title {
    position: $re;
    z-index: 1;
    h1 {
      text-align: $c;
      color: #fff;
      font-family: $font;
      font-size: $size;
    }
  }
}
._about_content {
  width: $per;
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  position: $re;
  padding: $padd;
  color: $textColor;

  &::before {
    content: "";
    position: $ab;
    background: #fff;
    width: 70%;
    height: $vh;
    top: 0;
    left: 0;
  }
  &::after {
    content: "";
    position: $ab;
    background-image: url("https://ik.imagekit.io/b85fe6mtm/bgaboutcontent_uez6Vs97a.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655139104302");
    background-size: $cv;
    background-position: $c;
    width: 30%;
    height: $per;
    top: 0;
    right: 0;
  }
  &_child {
    width: $per;
    display: $f;
    justify-content: space-evenly;
    align-items: $c;
  }
  &_text {
    position: $re;
    z-index: 1;
    display: $f;
    justify-content: $c;
    align-items: $c;
    margin-left: 2em;
    &_para {
      margin-top: 0em;
    }
    h2 {
      font-weight: $b;
      font-size: calc($size - 1.6em);
      margin-bottom: 0%;
      padding-bottom: 0%;
      text-decoration: underline double;
    }
    p {
      margin: 0;
      padding: 0;
      margin-top: 1em;
      font-family: $ro;
      font-weight: 500;
      text-align: left;
      line-height: 1.5;
    }
  }
  &_imageHandler {
    position: $re;
    z-index: 1;
    top: 3rem;
    left: 5%;
    &::before {
      content: "";
      position: $ab;
      background: $color;
      width: 60%;
      height: 45vh;
      z-index: -1;
      left: 8%;
      top: -10%;
    }
    div {
      width: 640px;
    }
    img {
      object-fit: $cv;
      position: $re;
    }

    h3 {
      margin: 0;
      padding: 0;
      font-family: $font;
      font-weight: $b;
      font-size: 2.5em;
      color: $color;
    }
    h4 {
      margin: 0;
      padding: 0;
      margin-top: 0.5em;
      font-weight: $b;
    }
  }
}

@media only screen and (max-width: 800px) {
  ._about {
    width: $per;
    height: $vh;
    &_title {
      h1 {
        font-size: calc($size - 4em);
      }
    }
  }
  ._about_content {
    width: $per;
    height: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    position: $re;
    padding: $padd;
    &::before {
      height: $per;
    }
    &::after {
      background-image: none;
      display: $n;
    }
    &_child {
      width: $per;
      display: $f;
      justify-content: $c;
      align-items: $c;
      flex-direction: column-reverse;
    }
    &_text {
      position: $re;
      z-index: 1;
      display: $f;
      justify-content: $c;
      align-items: $c;
      margin-left: 1em;
      &_para {
        margin-top: 0em;
      }
      h2 {
        font-size: calc($size - 3em);
      }
    }
    &_imageHandler {
      position: $re;
      z-index: 1;
      top: 4rem;
      left: 5%;
      &::before {
        width: 70%;
        height: 45vh;
        z-index: -1;
        left: 20%;
        top: -8%;
      }
      div {
        width: 100%;
        max-width: 350px !important;
        min-width: 350px !important;
      }
      img {
        width: 288px  !important;
        max-width:  288px !important;
      }
      h3 {
        margin-top: 0.5em;
      }
    }
  }
}
