._blog {
  width: $per;
  height: $per;
  min-height: $vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  position: $re;
  &_child {
    width: $per;
    position: $re;
    height: 70vh;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    &::after {
      content: "";
      position: $ab;
      background: url("https://ik.imagekit.io/b85fe6mtm/bg_blog_VR3SIKLkT.png?ik-sdk-version=javascript-1.4.3&updatedAt=1661643658294");
      background-position: $c;
      width: $per;
      height: 70vh;
      top: 0;
      opacity: 0.1;
    }
    h1 {
      font-size: $size;
      margin: 0;
      position: $re;
      top: 1.6rem;
      z-index: 2;
      span {
        font-family: "Canterbury";
        font-weight: lighter;
      }
      ._lottie_book {
        position: $re;
        top: 1rem;
        width: 200px !important;
        svg {
          width: 200px !important;
          object-fit: $cv;
        }
      }
    }
    &_bookMobile {
      display: $n;
    }
    p {
      font-weight: $b;
      font-size: 2em;
      font-family: $ro;
    }
  }
  &_liner {
    display: $n;
    width: $perhelf;
    height: 0.5em;
    background: $dark;
    border-radius: 20px;
  }
  &_ContentHandler {
    position: $re;
    width: $perhelf;
    margin-top: 0;
    h2 {
      text-align: left;
    }
    &_child {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: $per;
      gap: 3em;
      margin-bottom: 3em;
      &_eachPost {
        height: 500px;
        max-width: 500px;
        min-height: 500px;
        z-index: 99;
        &_bodyText {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3; /* number of lines to show */
          -webkit-box-orient: vertical;
          font-family: $ro !important;
          line-height: 2;
          font-weight: $b;
          margin-bottom: 2em;
          p {
            color: $textColor;
          }
        }
        &_titleComment {
          width: $per;
          display: $f;
          justify-content: space-between;
          align-items: $c;
          h3 {
            margin-bottom: 0;
            &::first-letter {
              text-transform: uppercase;
            }
          }
          span {
            font-size: 1.5em;
            position: $re;
            top: 10px;
          }
        }
        &_urlndDate {
          width: $per;
          display: $f;
          justify-content: space-between;
          align-items: $c;
          a {
            margin-top: 2em;
            padding: 0.5em;
            border: $n;
            outline: $n;
            font-weight: $b;
            letter-spacing: 0.05em;
            cursor: $p;
            border: 0.05em solid #000;
            border-radius: 20px;
            font-family: $font;
          }
          span {
            font-weight: $b;
            font-family: $font;
          }
        }

        &_image {
          overflow: $h;
          img {
            width: $per;
            object-fit: $cv;
            min-height: 300px;
            border-radius: 20px;
            transition: all 0.5s ease-in;
            &:hover {
              transform: scale(1.1);
              cursor: $p;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  ._blog {
    h1 {
      font-size: 3.4em;
      top: 2.5rem;
      margin-bottom: 0em;
      text-align: $c;
      i {
        display: $n;
      }
    }
    &::after {
      background-size: $cv;
      width: $per;
      height: 80vh;
      min-height: 80vh;
      max-height: 80vh;
    }
    &_child {
      width: $per;
      display: $f;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
      background: $n;
      margin-bottom: 0 !important;
      &_bookMobile {
        display: $f;
        margin-top: 2em;
        position: $re;
        top: 10px;
      }
      p {
        display: $f;
        font-weight: $b;
        text-align: $c;
        font-family: $font !important;
        margin: 0;
        margin-top: 1em;
        font-size: 1.5em;
        margin-bottom: 2em;
      }
    }
    &_liner {
      display: $f;
      justify-content: $c;
      align-items: $c;
    }
    &_ContentHandler {
      &_child {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        &_eachPost {
          max-width: $per;
        }
      }
    }
  }
}
