._blogPosts {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  &_child {
    width: $perhelf;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    margin-top: 2em;
    &_eachPost {
      position: $re;
      &_datendtime {
        margin-top: 0.5em;
        span {
          color: gray;
          font-weight: $b;
          font-family: $font;
          padding: 0.4em 0.2em 0.4em 0.2em;
        }
      }
      &_shares {
        width: $per;
        display: $f;
        justify-content: $c;
        align-items: $c;
        &_child {
          width: $perhelf;
          display: $f;
          justify-content: $c;
          align-items: $c;
          a {
            color: $textColor;
            display: $f;
            justify-content: $c;
            align-items: $c;
            margin-right: 0.5em;
            font-weight: $b;
            font-family: $ro;
            span {
              margin-right: 0;
              font-size: 2em;
              position: $re;
              top: -3px;
            }
          }
          &_fb {
            svg {
              color: #1773ea;
            }
          }
          &_tw {
            svg {
              color: #1da1f2;
            }
          }
          &_linkd {
            svg {
              color: #0a66c2;
            }
          }
        }
      }
      &_image {
        overflow: $h;
        img {
          width: $per;
          height: 80vh;
          object-fit: $cv;
        }
      }
      &_icons {
        position: $ab;
        right: 0;
        display: $f;
        span,
        i {
          font-size: 1.6em;
          cursor: $p;
        }
        span {
          margin-right: 0.4em;
        }
      }
      h3 {
        font-weight: $b;
        margin: 0.4em;
        font-size: 4em;
        text-align: $c;
      }
      &_bodyText {
        p {
          font-family: $ro !important;
          line-height: 1.5;
          font-size: 2em;
          font-weight: lighter;
          color: $textColor;
        }
        a {
          text-decoration: underline 0.2em $dark;
          color: blue;
        }
      }
    }
    &_author_info {
      width: $per;
      position: $re;
      display: $f;
      justify-content: flex-end;
      align-items: $c;
      text-align: $c;
      img {
        width: 60px;
        max-width: 60px;
        min-width: 60px;
        object-fit: $cv;
      }
      h6 {
        margin: 0;
        color: $textColor;
      }
    }
  }
}
._isSharedModale {
  background: #fff;
  border: $n;
  border-left: 0.22em solid green;
  width: 300px;
  padding: 0.2em;
  position: fixed;
  left: 45%;
  bottom: 5%;
  z-index: calc(99999 * 99999);
  border-radius: 8px;
  box-shadow: 0 1em 6em 0 #000;
  p {
    font-family: $ro;
    font-weight: $b;
    span {
      color: green;
      font-size: 1.4em;
      position: $re;
      top: 5px;
      margin-right: 0.3em;
    }
  }
}
@media only screen and (max-width: 800px) {
  ._blogPosts {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    &_child {
      width: 95%;
      &_eachPost {
        &_image {
          width: $per;
          img {
            width: $per;
            max-width: $per;
            height: 50vh;
            object-fit: $cv;
            border-radius: 20px;
          }
        }
        &_shares {
          margin-top: 1em;
          &_child {
            a {
              span {
                margin-right: 0;
                font-size: 1.7em;
                position: $re;
                top: -1px;
              }
            }
          }
        }
        &_icons {
          span,
          i {
            cursor: auto;
          }
        }
        h3 {
          margin: 0;
          padding: 0;
          width: $per;
        }
        &_bodyText {
          width: $per;
          p {
            text-align: left;
            text-indent: 1em;
            width: $per;
          }
          a {
            text-decoration: underline 0.2em $dark;
            color: blue;
          }
        }
      }
    }
  }
  ._isSharedModale {
    left: 10%;
    bottom: 5%;
  }
}
