._contreVisite_compo {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
}
._contreVisite {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
    url("https://ik.imagekit.io/b85fe6mtm/contreVisite_RE_3QRRC1.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1662549811870");
  background-repeat: no-repeat;
  background-size: $cv;
  background-attachment: fixed;
  background-position: left;
  width: $per;
  height: $vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  &_title {
    position: $re;
    z-index: 1;
    h1 {
      text-align: $c;
      color: #fff;
      font-family: $font;
      font-size: $size;
    }
  }
}
//Use CSS for style rather than using a heading level that doesn’t fit the hierarchy.
._contreVisite_content {
  width: 90%;
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  margin: 2em 0 2em 0;
  padding: 20px;
  &_each {
    width: 25%;
    height: 300px;
    min-height: 300px;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    box-shadow: 0 0.5em 0.3em 0 $dark;
    padding: 0.5em;
    margin: 1em;
    margin-top: 0%;
    span {
      color: $dark;
      font-size: 2em;
    }
    p {
      color: $textColor;
      line-height: 2;
      font-weight: 600;
      text-align: $c;
    }
    a {
      display: $f;
      justify-content: $c;
      align-items: $c;
    }
  }
}
@media only screen and (max-width: 800px) {
  ._contreVisite {
    width: $per;
    height: $vh;
    &_title {
      h1 {
        font-size: calc($size - 4em);
      }
    }
  }
  ._contreVisite_content {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    padding: 0% !important;
    &_each {
      width: 80% !important;
      height: $per;
      margin-bottom: 1em;
    }
  }
}
