._errorPage {
  width: $per;
  height: $vh;
  background: #000;
  overflow-y: $h;
  color: #fff;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  padding: $padd;
  &_child {
    width: $perhelf;
    display: $f;
    justify-content: $c;
    align-items: $c;
    img {
      object-fit: $cv;
      filter: drop-shadow(0 0 2em $color);
    }
    &_container {
      display: $f;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
      button {
        width: 350px;
        border: 2px solid $color;
        padding: 10px;
        border-radius: 20px;
        background: $tr;
        color: #fff;
        cursor: $p;
        box-shadow: 0 30px 100px 10px $color;
        position: $re;
        font-weight: $b;
        left: 5%;
        &::before {
          content: "\2190";
          position: absolute;
          font-size: 3.5em;
          color: #5bbdab;
          display: inline-block;
          top: -40%;
          left: 10%;
        }
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  ._errorPage {
    width: $per;
    height: $vh;
    &_child {
      width: $per;
      img {
        width:100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        height: 100% !important;
        max-height: 100% !important;
        min-height: 100% !important;
        object-fit: $cv;
      }
      button {
        left: 0%;
      }
    }
  }
}
