._hospitalisation_compo {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
}
._hospitalisation {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("https://ik.imagekit.io/b85fe6mtm/hospitalisation-home_WU-v8n4289.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1662480085304");
  background-repeat: no-repeat;
  background-size: $cv;
  background-attachment: fixed;
  background-position: left;
  width: $per;
  height: $vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  &_title {
    position: $re;
    z-index: 1;
    h1 {
      text-align: $c;
      color: #fff;
      font-family: $font;
      font-size: $size;
    }
  }
  &_para {
    width: $perhelf;
    p {
      font-weight: $b;
      font-family: $ro;
      text-align: $c;
    }
  }
}
//Use CSS for style rather than using a heading level that doesn’t fit the hierarchy.
._hospitalisation_content {
  width: 90%;
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  margin: 2em 0 2em 0;
  padding: 20px;
  &_each {
    color: $textColor;
    width: 25%;
    height: 300px;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    box-shadow: 0 0.5em 0.3em 0 $dark;
    padding: 0.5em;
    margin: 1em;
    margin-top: 0%;
    cursor: $p;
    p {
      line-height: 2;
      text-align: $c;
      font-weight: $b;
      font-family: $ro;
    }
    a {
      display: $f;
      justify-content: $c;
      align-items: $c;
    }
  }
}
._hospitalisation_second {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  &_para {
    width: $perhelf;
    p {
      font-weight: $b;
      font-family: $ro;
      line-height: 1.5;
      text-align: $c;
      span {
        font-weight: lighter;
      }
    }
  }
  &_options {
    width: $perhelf;
    display: $f;
    justify-content: $sp;
    align-items: $c;
    &_each {
      display: $f;
      justify-content: $c;
      align-items: $c;
      flex-direction: $cl;
      box-shadow: 0 0.5em 0.3em 0 $dark;
      padding: 0.5em;
      width: 250px;
      min-width: 250px;
      text-align: $c;
      min-height: 120px;
      max-height: 120px;
      span {
        color: $dark;
        font-size: 2em;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  ._hospitalisation {
    width: $per;
    height: $vh;
    &_title {
      h1 {
        font-size: 3em;
        text-align: $c;
      }
    }
    &_para {
      p {
        font-weight: $b;
        font-family: $ro;
        text-align: $c;
        line-height: 1.5;
      }
    }
  }
  ._hospitalisation_content {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    padding: 0% !important;
    &_each {
      width: 80% !important;
      height: $per;
      margin-bottom: 1em;
    }
  }
  ._hospitalisation_second {
    &_para {
      text-align: $c;
      p {
        font-weight: $b;
        font-family: $ro;
        line-height: 1.5;
        span {
          font-weight: lighter;
        }
      }
    }
    &_options {
      width: $per;
      flex-direction: $cl;
      &_each {
        display: $f;
        justify-content: $c;
        align-items: $c;
        flex-direction: $cl;
        box-shadow: 0 0.5em 0.3em 0 $dark;
        padding: 0.5em;
        width: 250px;
        min-width: 250px;
        text-align: $c;
        min-height: 120px;
        max-height: 120px;
        margin-top: 1em;
        span {
          color: $dark;
          font-size: 2em;
        }
      }
    }
  }
}
