._dmp {
  position: $re;
  width: $per;
  height: $vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("https://ik.imagekit.io/b85fe6mtm/dmpbg_7iil-qSGC.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655131851817");
  background-position: $c;
  background-repeat: no-repeat;
  background-size: $cv;
  &_nav {
    position: $ab;
    width: $per;
    top: 0%;
  }
}
._dmp_content {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  margin: 2em 0 2em 0;
  color: $textColor;
  
  &_main {
    width: $perhelf;
    text-align: $c;
    box-shadow: 0 2em 4em 0 rgba(0, 0, 0, 0.4);
    padding: $padd;
    margin: 2em 0 2em 0;

    &_text1 {
      font-family: $ro;
      font-weight: $b;
      line-height: 1.5;
      margin-bottom: 2em;
    }
    &_text2 {
      font-family: $ro;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 2em;
    }
  }
  &_grid {
    width: $perhelf;
    display: grid;
    grid-gap: 0.7em;
    margin-top: 2em;
    grid-template-columns: repeat(3, 1fr);
    &_each {
      box-shadow: 0 1em 2em 0 rgba(0, 0, 0, 0.4);
      padding: $padd;
      margin-top: 1em;
      background: $dark;
      color: #fff;
      div {
        margin-left: 1em;
      }
      position: $re;
      &_ndImg {
        position: $ab;
        right: 2%;
        z-index: 9;
        top: 2%;
        margin-top: 0.6em;
        img {
          filter: invert(90%);
        }
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  ._dmp {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.4)
      ),
      url("https://ik.imagekit.io/b85fe6mtm/dmpbg_7iil-qSGC.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655131851817");
    background-position: $c right;
  }
  ._dmp_content {
    &_main {
      width: $per;
    }
    &_grid {
      width: $perhelf;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
