._medecineadomicile_compo {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  h4 {
    font-weight: $b;
    color: $dark;
  }
}
._medecineadomicile {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
    url("https://ik.imagekit.io/b85fe6mtm/bghomedoctor_P-v-l1Dzt.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655192022510");
  background-repeat: no-repeat;
  background-size: $cv;
  background-attachment: fixed;
  background-position: left;
  width: $per;
  height: $vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  &_title {
    position: $re;
    z-index: 1;
    h1 {
      text-align: $c;
      color: #fff;
      font-family: $font;
      font-size: $size;
    }
  }
}
//Use CSS for style rather than using a heading level that doesn’t fit the hierarchy.
._medecineadomicile_content {
  width: 70%;
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  box-shadow: 0 2em 5em 0 rgba(0, 0, 0, 0.4);
  margin: 2em 0 2em 0;
  padding: $padd;
  &_each {
    margin-left: 2em;
    width: 60%;
    p {
      color: $textColor;
      line-height: 2;
      font-weight: $b;
    }
  }
}
@media only screen and (max-width: 800px) {
  ._medecineadomicile {
    width: $per;
    height: $vh;
    &_title {
      h1 {
        font-size: calc($size - 4em);
      }
    }
  }
  ._medecineadomicile_content {
    width: $per;
    flex-direction: $cl;
    &_each {
      margin-left: 0.5em;
      width: $per;
      text-align: $c;
      padding: 0 1em 0 1em;
      p {
        color: $textColor;
        line-height: 2;
      }
    }
  }
}
