._pcr_compo {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
}
._pcr {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("https://ik.imagekit.io/b85fe6mtm/bgpcr_M1WUQicth.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655192154208");
  background-repeat: no-repeat;
  background-size: $cv;
  background-attachment: fixed;
  background-position: left;
  width: $per;
  height: $vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  &_title {
    position: $re;
    z-index: 1;
    h1 {
      text-align: $c;
      color: #fff;
      font-family: $font;
      font-size: $size;
    }
  }
}
//Use CSS for style rather than using a heading level that doesn’t fit the hierarchy.
._pcr_content {
  width: 90%;
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  margin: 2em 0 2em 0;
  padding: 20px;
  &_each:nth-child(1) {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.6)
      ),
      url("https://ik.imagekit.io/b85fe6mtm/img-swiper-services3_s1YHlGTLv.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655131849623");
    background-position: $c;
    background-size: $cv;
    background-repeat: no-repeat;
  }
  &_each:nth-child(2) {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.6)
      ),
      url("https://ik.imagekit.io/b85fe6mtm/analysemedi_MU7TIHgYv.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655131831973");
    background-position: $c;
    background-size: $cv;
    background-repeat: no-repeat;
  }
  &_each:nth-child(3) {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.6)
      ),
      url("https://ik.imagekit.io/b85fe6mtm/img-swiper-services4_jjdnWA3ut.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655131850197");
    background-position: $c;
    background-size: $cv;
    background-repeat: no-repeat;
  }
  &_each {
    width: 25%;
    height: 300px;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    box-shadow: inset 0 0.5em 0.3em 0 $dark;
    padding: 0.5em;
    margin: 1em;
    margin-top: 0%;
    h2 {
      font-weight: $b;
      color: $color;
      text-align: $c;
    }
    p {
      color: #fff;
      line-height: 2;
      font-weight: 600;
      text-align: $c;
    }
    a {
      display: $f;
      justify-content: $c;
      align-items: $c;
    }
  }
}
@media only screen and (max-width: 800px) {
  ._pcr {
    width: $per;
    height: $vh;
    &_title {
      h1 {
        font-size: calc($size - 4em);
      }
    }
  }
  ._pcr_content {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    padding: 0% !important;
    &_each {
      width: 80% !important;
      height: $per;
      margin-bottom: 1em;
    }
  }
}
