._pompesfunebre_compo {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
}
._pompesfunebre {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("https://ik.imagekit.io/b85fe6mtm/assistance-a-domcile_Esgp8n7ZW.png?ik-sdk-version=javascript-1.4.3&updatedAt=1662482200000");
  background-repeat: no-repeat;
  background-size: $cv;
  background-attachment: fixed;
  background-position: left;
  width: $per;
  height: $vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  &_title {
    position: $re;
    z-index: 1;
    h1 {
      text-align: $c;
      color: #fff;
      font-family: $font;
      font-size: $size;
    }
  }
}
//Use CSS for style rather than using a heading level that doesn’t fit the hierarchy.
._pompesfunebre_content {
  width: 90%;
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-wrap: wrap;
  margin: 0.6em 0 0 0;
  padding: 20px;
  &_titles {
    display: $f;
    justify-content: flex-start;
    align-items: $c;
    h2 {
      font-family: $font;
      color: $dark;
      margin-bottom: 0;
      text-align: left;
      margin-left: 0;
    }
  }
  &_each {
    color: $textColor;
    width: 25%;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    box-shadow: 0 0.5em 0.3em 0 $dark;
    padding: 0.5em;
    margin-top: 0%;
    margin-right: 0.6em;
    height: 200px;
    min-height: 200px;
    cursor: $p;
    p {
      line-height: 2;
      text-align: $c;
      font-weight: $b;
      font-family: $ro;
    }
    a {
      display: $f;
      justify-content: $c;
      align-items: $c;
    }
  }
}
@media only screen and (max-width: 800px) {
  ._pompesfunebre {
    width: $per;
    height: $vh;
    &_title {
      h1 {
        font-size: 3em;
        text-align: $c;
      }
    }
  }
  ._pompesfunebre_content {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    flex-direction: $cl;
    padding: 0% !important;
    &_each {
      width: 80% !important;
      height: $per;
      margin-bottom: 1em;
    }
    &_titles {
      justify-content: $c;
      h2 {
        text-align: $c;
      }
    }
  }
}
