._privacyPolicy {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    height: $vh;
    position: $re;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
      url("https://ik.imagekit.io/b85fe6mtm/privacy_99hDXY2Fh.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655131872301");
    background-position: $c;
    background-size: $cv;
    background-attachment: fixed;
    flex-direction: $cl;
    &_nav {
      position: $ab;
      top: 0%;
      width: $per;
    }
    &_title {
      position: $re;
      z-index: 1;
      h1 {
        text-align: $c;
        color: #fff;
        font-family: $font;
        font-size: $size;
      }
    }
}
._privacyPolicy_Child {
    width: $per;
    display: $f;
    justify-content: $c;
    align-items: $c;
    &_content {
        width: $perhelf;
    }
}
@media only screen and (max-width:800px) {
  ._privacyPolicy {
    width: $per;
    height: $vh;
    &_title {
      h1 {
        font-size: calc($size - 4.8em);
      }
    }
  }
}