._trsptAmbulance_compo {
  width: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
}
._trsptAmbulance {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://ik.imagekit.io/b85fe6mtm/bg-trsptambulance_uGt5Ot73a0.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655131851788");
    background-repeat: no-repeat;
    background-size: $cv;
    background-attachment: fixed;
    background-position: left;
  width: $per;
  height: $vh;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  &_title {
    position: $re;
    z-index: 1;
    h1 {
      text-align: $c;
      color: #fff;
      font-family: $font;
      font-size: $size;
    }
  }
}
//Use CSS for style rather than using a heading level that doesn’t fit the hierarchy.
._trsptAmbulance_content {
  width: 70%;
  height: $per;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  box-shadow: 0 2em 5em 0 rgba(0, 0, 0, 0.4);
  margin: 2em 0 2em 0;
  padding: $padd;
  &_each {
    margin-left: 2em;
    width: 60%;
    h2 {
      font-weight: $b;
      color: $dark;
    }
    p {
      color: $textColor;
      line-height: 2;
      font-weight: 500;
    }
  }
}
@media only screen and (max-width:800px) {
  ._trsptAmbulance {
    width: $per;
    height: $vh;
    &_title {
      h1 {
        font-size: calc($size - 4em);
      }
    }
  }
  ._trsptAmbulance_content {
    width: $per;
    &_each {
      margin-left: .5em;
      width: $per;
      text-align: $c;
      padding: 0 1em 0 1em;
      h2 {
        font-weight: $b;
        color: $dark;
      }
      p {
        color:$textColor;
        line-height: 2;
        font-weight: 500;
      }
    }
  }
}