._hiring_compo {
  width: $per;
  display: block;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  height: $vh;
  background: skyblue;
}
._hiring {
  width: $perhelf;
  border-radius: 20px;
  box-shadow: 0 4em 8em 0 rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, rgba(135, 206, 235, 0.5), #fff);
  padding: 0em 2em 0em 2em;
  display: $f;
  justify-content: $c;
  align-items: $c;
  flex-direction: $cl;
  &_nav {
    width: $per;
    display: $f;
    justify-content: space-between;
    align-items: $c;
    margin-top: 1em;
    ul {
      margin: 0;
      padding: 0;
      display: $f;
      li {
        color: rgba(59, 59, 59, 0.6);
        font-family: $font;
        margin-bottom: 1em;
        list-style: $n;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-size: 1em;
        position: $re;
        text-align: $c;
        margin-right: 1em;
      }
    }
  }
  img {
    object-fit: $cv;
  }
  &_child {
    display: $f;
    justify-content: space-evenly;
    align-items: $c;
    width: 90%;
    p {
      line-height: 2;
    }
    button {
      padding: 0.7em;
      width: 40%;
      border-radius: 20px;
      outline: $n;
      border: $n;
      font-weight: $b;
      box-shadow: 0 2em 5em 0 #000;
      background: $color;
      cursor: $p;
      font-weight: $b;
      font-family: $font;
    }
  }
}
