@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("https://ik.imagekit.io/b85fe6mtm/fonts/Gilroy-ExtraBold_AuIFCM7Fr.otf?ik-sdk-version=javascript-1.4.3&updatedAt=1655306098154");
}
@font-face {
  font-family: "Canterbury";
  font-display: swap;
  src: url("https://ik.imagekit.io/b85fe6mtm/fonts/Canterbury_aNtPbe_wk.ttf?ik-sdk-version=javascript-1.4.3&updatedAt=1661633076888");
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

p {
  font-family: "roboto", sans-serif !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gilroy";
}

//swiper Styles
.swiper {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  &:nth-child(1) {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.7)
      ),
      url("https://ik.imagekit.io/b85fe6mtm/Gallery/img6-min_H6rxX59VKE.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1659964411672");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &:nth-child(2) {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.6)
      ),
      url("https://ik.imagekit.io/b85fe6mtm/Gallery/img14-min_yKwkdrzAw.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1659964417149");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &:nth-child(3) {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.6)
      ),
      url("https://ik.imagekit.io/b85fe6mtm/test-pcr_1SR4PusDO.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1655131872293");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #00d5f4 !important;
  opacity: 1;
  background: #00d5f4 !important;
}

.swiper-pagination-bullet-active {
  background: #13e9de !important;
}

//styling scrollbar
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00d5f4;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #13e9de;
}
//_APP STYLES
//custom cursor
#custom_cursor {
  height: 20px;
  width: 20px;
  background: #00d5f4;
  border-radius: 100%;
  position: fixed;
  transition: 500ms ease-out;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: calc(99 * 99);
}
//menu
._menu_bars_global {
  position: fixed;
  z-index: calc(99999999 * 9999999);
  right: 0%;
  bottom: 0%;
  width: 80px;
  cursor: pointer;
  a {
    text-decoration: none !important;
    color: transparent !important;
  }
  &_items {
    a {
      color: #00d5f4 !important;
      margin-bottom: 0.2em;
      z-index: calc(999999 * 99999);
      span {
        svg {
          box-shadow: 0 2em 2em 0 red;
          border-radius: 100%;
          padding: 0.2em;
          font-size: 4.5em;
          z-index: calc(999999 * 99999);
          background: blue;
          transition: 400ms ease-out;
          &:hover {
            background: red;
          }
        }
      }
    }
  }
}
//splite gsap
.lineChildren {
  transform: translate(0px, 600px);
}

.lineParent {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
//swiper Testimonial
.Testimonial_child {
  .swiper {
    width: 300px;
    max-width: 300px !important;
    min-width: 300px !important;
  }
  .swiper-slide {
    background: none;
  }
  .swiper-slide img {
    display: block;
  }
}
//swiper in services component
._services_swiper {
  .swiper {
    width: 600px;
  }
  .swiper-slide {
    background: none;
  }
  .swiper-slide img {
    width: 100%;
  }
}
//marquee
.overlay {
  --gradient-color: rgba(10, 129, 114, 0.5) 0%, rgba(0, 0, 0, 0) 0% !important;
}

//styling Marquee container our partners
.marquee-container {
  background: transparent !important;
}
@media only screen and(max-width:800px) {
  .swiper {
    border-radius: 0px;
  }
  ._services_swiper {
    .swiper {
      width: 100%;
    }
    .swiper-slide {
      background: none;
    }
    .swiper-slide img {
      width: 100%;
    }
  }
  #custom_cursor {
    display: none;
  }
  ._menu_bars_global {
    cursor: auto;
  }
}
iframe {
  border: 0 !important;
}
//GSAP TEXT OVERFLOW
.lineChildren {
  transform: translate(0px, 600px);
}

.lineParent {
  overflow: hidden;
}
