$f: flex;
$c: center;
$cl: column;
$vh: 100vh;
$per: 100%;
$b: bold;
$cv: cover;
$re: relative;
$ab: absolute;
$sp: space-around;
$perhelf: 80%;
$po: "Poppins", sans-serif;
$ro: "Roboto", sans-serif;
$font: "Gilroy";
$n: none;
$padd: 20px 0 20px 0;
$size: 8em;
$color: #13e9de;
$dark: #0b71a4;
$textColor: #3b3b3b;
$h: hidden;
$p: pointer;
$tr: transparent;
$no: no-repeat;

@import "./components/Hero.module";
@import "./components/Navbar.module";
@import "./components/Sub_Hero.module";
@import "./components/Features.module";
@import "./components/FactsAndNumbers.module";
@import "./components/Whychoosingus.module";
@import "./components/Services.module";
@import "./components/Testimonial.module";
@import "./components/ContactBooking.module";
@import "./components/Footer.module";
@import "./components/Under_Constructions.module";
@import "./components/Newsletter.module.scss";
@import "./components/CommentForm.module.scss";
@import "./components/CommentsByPost.module.scss";
@import "./components/HomeBlogs.module";
//styling pages
@import "./About.module";
@import "./Medical_Folder_Shared.module";
@import "./Transport_Ambulance.module";
@import "./Home_Doctor.module";
@import "./Pcr_Home.module";
@import "./Privacy_Policy.module";
@import "./ErrorPage.module";
@import "./We_Are_Hiring.module";
@import "./Blog.module";
@import "./Blog.post.module";
@import "./HospiatlisationHome.module";
@import "./AssistanceHome.module";
@import "./Medecin-a-Domicile.module";
@import "./Contre-Visite.module";
@import "./MaterielParaMedical.module";
@import "./Pompe-Funebre.module";
